<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mediators\GameMediator\Add\" />
    <Folder Include="Mediators\GameMediator\GetExercise\" />
    <Folder Include="Mediators\GameMediator\SaveExercise\" />
    <Folder Include="Mediators\SettingsMediator\Get\" />
    <Folder Include="Mediators\SettingsMediator\Edit\" />
    <Folder Include="Mediators\StatisticMediator\Get\" />
    <Folder Include="Mediators\UserMediator\Get\" />
    <Folder Include="Mediators\UserMediator\Add\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="0.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
