<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mediators\GameMediator\Add\" />
    <Folder Include="Mediators\GameMediator\GetExercise\" />
    <Folder Include="Mediators\GameMediator\SaveExercise\" />
    <Folder Include="Mediators\DifficultyMediator\" />
    <Folder Include="Mediators\OperationMediator\" />
    <Folder Include="Mediators\SettingsMediator\Get\" />
    <Folder Include="Mediators\SettingsMediator\Edit\" />
    <Folder Include="Mediators\StatisticMediator\Get\" />
    <Folder Include="Mediators\UserMediator\Get\" />
    <Folder Include="Mediators\UserMediator\Add\" />
    <Folder Include="ServiceContracts\Repositories\Read\GameReadRepositories\" />
    <Folder Include="ServiceContracts\Repositories\Write\GameWriteRepositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.2.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
