<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\StatisticServices\2amanoab.vo1~" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mediators\GameMediator\Add\" />
    <Folder Include="Mediators\GameMediator\GetExercise\" />
    <Folder Include="Mediators\GameMediator\SaveExercise\" />
    <Folder Include="Mediators\DifficultyMediator\" />
    <Folder Include="Mediators\OperationMediator\" />
    <Folder Include="Mediators\SettingsMediator\Get\" />
    <Folder Include="Mediators\SettingsMediator\Edit\" />
    <Folder Include="Mediators\StatisticMediator\Get\" />
    <Folder Include="Mediators\UserMediator\Get\" />
    <Folder Include="Mediators\UserMediator\Add\" />
    <Folder Include="Mapping\" />
    <Folder Include="PipelineBehavior\" />
    <Folder Include="Services\SettingsProvider\" />
    <Folder Include="Validators\GameValidators\" />
    <Folder Include="Validators\StatisticValidators\" />
    <Folder Include="Validators\ResolvedGameValidators\" />
    <Folder Include="Validators\SettingsValidators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="ErrorOr" Version="1.2.1" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
