# Arithmetic

./: .editorconfig  .gitignore  Arithmetic.sln  docker-compose.yml
API/: API.csproj  Dockerfile  ErrorOrExtension.cs  Program.cs  appsettings.json  autharithmetic-firebase.json
API/Controllers/: GameController.cs  ResolvedGameController.cs  ResultController.cs  SettingsController.cs  StatisticController.cs  UserController.cs
API/DTOs/GameDtos/: ExerciseDto.cs  GameDto.cs
API/DTOs/ResolvedGameDtos/: ExerciseResultDto.cs  ResolvedExerciseDto.cs  ResolvedGameDto.cs
API/DTOs/ResultDtos/: ExerciseResultDto.cs  ResultDto.cs
API/DTOs/SettingsDtos/: DifficultyDto.cs  OperationDto.cs  SettingsDto.cs
API/DTOs/SettingsDtos/EditSettingsDtos/: DifficultyIdDto.cs  EditSettingsDto.cs  OperationIdDto.cs
API/DTOs/SettingsDtos/GetSettingsDtos/: DifficultyDto.cs  OperationDto.cs  (+1 more)
API/DTOs/StatisticDtos/: ExerciseProgressStatisticDto.cs  GameStatisticDto.cs  OperationsStatisticDto.cs  StatisticDto.cs
API/DTOs/UserDtos/: LoginDto.cs  LoginUserResponseDto.cs  RegisterDto.cs  RegisterUserResponseDto.cs  UserDto.cs
API/Mapping/GameMappingProfiles/: ExerciseMappingProfile.cs  GameMappingProfile.cs
API/Mapping/ResolvedGameMappingProfiles/: ExerciseResultMappingProfile.cs  ResolvedExerciseMappingProfile.cs  ResolvedGameMappingProfile.cs
API/Mapping/SettingsMappingProfiles/: DifficultyIdItemDtoMappingProfile.cs  DifficultyIdItemMappingProfile.cs  DifficultyItemMappingProfile.cs  DifficultyMappingProfile.cs  OperationIdItemDtoMappingProfile.cs  OperationIdItemMappingProfile.cs  OperationItemMappingProfile.cs  OperationMappingProfile.cs  SettingsMappingProfile.cs
API/Mapping/StatisticMappingProfiles/: ExerciseProgressMappingProfile.cs  GameStatisticMappingProfile.cs  OperationsStatisticMappingProfile.cs  StatisticMappingProfile.cs
API/Mapping/UserMappingProfiles/: GetUserResponseMappingProfile.cs  UserMappingProfile.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/ClientErrors/ErrorCodes/: ExerciseErrorCodes.cs  GameErrorCodes.cs  GeneralErrorCodes.cs  ResolvedExerciseErrorCodes.cs  ResolvedGameErrorCodes.cs  SettingsErrorCodes.cs  UserErrorCodes.cs
Application/ClientErrors/Errors/: ExerciseErrors.cs  GameErrors.cs  GeneralErrors.cs  ResolvedExerciseErrors.cs  ResolvedGameErrors.cs  SettingsErrors.cs  UserErrors.cs
Application/Mapping/: ValidationFailureMappingProfile.cs
Application/Mediators/: IOperationRequest.cs
Application/Mediators/DifficultyMediator/: GetDifficultiesHandler.cs  GetDifficultiesQuery.cs
Application/Mediators/OperationMediator/: GetOperationsHandler.cs  GetOperationsQuery.cs
Application/PipelineBehavior/: ValidationBehavior.cs
Application/ServiceContracts/: ITimeProvider.cs  IUnitOfWork.cs
Application/ServiceContracts/Repositories/: IRepository.cs
Application/Services/: ITimeProvider.cs
Application/Services/Authentication/: IAuthenticationService.cs  IJwtProvider.cs
Application/Services/SettingsProvider/: DefaultSettingsProvider.cs  IDefaultSettingsProvider.cs
Application/Services/StatisticServices/: AverageTimeSpanCalculator.cs  CalculatorHelper.cs  ExerciseProgressStatisticCalculator.cs  GameStatisticCalculator.cs  IStatisticCalculator.cs  IStatisticCollector.cs  OperationsStatisticCalculator.cs  StatisticCollector.cs
Application/Validators/GameValidators/: AddGameCommandValidator.cs  GetExerciseQueryValidator.cs  SaveExerciseCommandValidator.cs
Application/Validators/ResolvedGameValidators/: GetResolvedGameQueryValidator.cs
Application/Validators/SettingsValidators/: EditSettingsCommandValidator.cs  GetSettingsQueryValidator.cs
Application/Validators/StatisticValidators/: GetStatisticQueryValidator.cs
Application/Validators/UserValidators/: AddUserCommandValidator.cs  GetUserQueryValidator.cs
Domain/: Domain.csproj
Domain/Entity/: Difficulty.cs  IEntity.cs  Operation.cs  Settings.cs  Statistic.cs  User.cs
Domain/Entity/Difficulties/: Difficulty.cs
Domain/Entity/ExerciseEntities/: Exercise.cs  ResolvedExercise.cs
Domain/Entity/Exercises/: Exercise.cs  ResolvedExercise.cs
Domain/Entity/GameEntities/: Game.cs  ResolvedGame.cs
Domain/Entity/Games/: Game.cs  ResolvedGame.cs
Domain/Entity/Operations/: Operation.cs
Domain/Entity/SettingsEntities/: Difficulty.cs  Operation.cs  Settings.cs
Domain/StatisticStaff/: Diagram.cs  ExerciseProgressStatistic.cs  GameStatistic.cs  IStatisticElement.cs  OperationsStatistic.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Configuration/: AuthenticationOptions.cs  DatabaseConnectionBuilder.cs  DatabaseConnectionOptions.cs  FirebaseAuthenticationOptions.cs
Infrastructure/Configuration/EntitiesConfiguration/: UserEntityTypeConfiguration.cs
Infrastructure/Configurations/: DatabaseConnectionOptions.cs
Infrastructure/Data/: ApplicationDbContext.cs  StaticEntityInterceptor.cs
Infrastructure/Migrations/: 20230326133819_InitialCreate.Designer.cs  20230326133819_InitialCreate.cs  20230514144616_InitialMigration.Designer.cs  20230514144616_InitialMigration.cs  20230604084111_StatisticAddition.Designer.cs  20230604084111_StatisticAddition.cs  20230820103345_InitialCreate.Designer.cs  20230820103345_InitialCreate.cs  20230827114411_AddUserIdentityId.Designer.cs  20230827114411_AddUserIdentityId.cs  20230902114011_UserLoginRenamedToEmail.Designer.cs  20230902114011_UserLoginRenamedToEmail.cs  20231008121940_RemovePasswordHashFromUser.Designer.cs  20231008121940_RemovePasswordHashFromUser.cs  20231021144806_InitialCreate.Designer.cs  20231021144806_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: ExerciseRepository.cs  GameRepository.cs  ResolvedGameRepository.cs  StatisticRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Repositories/SettingsRepositories/: DifficultiesRepository.cs  OperationsRepository.cs  SettingsRepository.cs
Infrastructure/Services/: AuthenticationService.cs  JwtProvider.cs  TimeProvider.cs
(+66 files in other folders)
